{
  "name": "telegram",
  "private": true,
  "type": "module",
  "procs": {
    "src": "src",
    "label": "Telegram",
    "icon": "ph-telegram-logo",
    "optional": true,
    "description": "Personal Telegram client: dialogs, messages, search, contacts, folders, participants and guarded write operations."
  },
  "dependencies": {
    "telegram": "^2.26.22"
  }
}
