{
  "name": "rss",
  "private": true,
  "type": "module",
  "procs": {
    "src": "src",
    "label": "RSS library",
    "icon": "ph-rss",
    "optional": true,
    "description": "Durable RSS and Atom feed catalogue, fetch runs and entry state that publishes prepared items through the News core API."
  }
}
