{
  "name": "news",
  "private": true,
  "type": "module",
  "procs": {
    "src": "src",
    "label": "News",
    "icon": "ph-newspaper",
    "optional": true,
    "description": "Durable news storage and reading UI with source-neutral item writes, search, likes and read state."
  }
}
